{
    "name": "webpack4",
    "version": "1.0.0",
    "description": "webpack4.0 note",
    "main": "webpack.config.js",
    "dependencies": {
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-router-dom": "^4.3.1",
        "whatwg-fetch": "^3.0.0"
    },
    "devDependencies": {
        "autoprefixer": "^9.1.5",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.2",
        "css-loader": "^1.0.0",
        "file-loader": "^2.0.0",
        "happypack": "^5.0.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.4.3",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^3.0.0",
        "purify-css": "^1.2.5",
        "purifycss-webpack": "^0.7.0",
        "url-loader": "^1.1.1",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.1",
        "webpack-dev-server": "^3.1.9",
        "webpack-parallel-uglify-plugin": "^1.1.0"
    },
    "scripts": {
        "dev": "webpack-dev-server --mode=development --colors --progress",
        "pro": "webpack --mode=production --config webpack.config.js --progress --profile",
        "dll": "webpack --config webpack_dll.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LPink777/Webpack4.git"
    },
    "keywords": [
        "webpack"
    ],
    "author": "FF",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LPink777/Webpack4/issues"
    },
    "homepage": "https://github.com/LPink777/Webpack4#readme"
}
